# WebChatV2

./: .gitignore  Directory.Packages.props  README.md  WebChat.sln  docker-compose.yml
EmailService/: Email.cs  (+4 more)
IdleConnectionService/: IdleConnectionService.csproj  Program.cs  Worker.cs
IdleConnectionService/Properties/: launchSettings.json
IdleConnectionService/Services/: CustomHubContextService.cs  ICustomHubContextService.cs
UpdateChatUserDetail/: Program.cs  UpdateChatUserDetail.csproj  using.g.cs
UpdateChatUserDetail/WorkerService/: Worker.cs
WebChat.API/: Dockerfile  Program.cs  WeatherForecast.cs  WebChat.API.csproj  WebChat.API.http  WebChat.API.rar  WebChat.API.sln  appsettings.Development.json  appsettings.Test.json  appsettings.json  using.g.cs
WebChat.API/Controllers/: ApiControllerBase.cs  ApiEntranceControllerBase.cs  GroupController.cs  MessageController.cs  QueueController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
WebChat.API/Controllers/Auth/: AuthController.cs
WebChat.API/Controllers/BaseController/: ApiControllerBase.cs  ApiEntranceControllerBase.cs  BaseAuthController.cs
WebChat.API/Controllers/ChatGroup/: ChatGroupController.cs
WebChat.API/Controllers/File/: FilesController.cs
WebChat.API/Controllers/Group/: GroupController.cs
WebChat.API/Controllers/GroupUser/: GroupUserController.cs
WebChat.API/Controllers/Health/: HealthCheckController.cs
WebChat.API/Controllers/Message/: MessageController.cs
WebChat.API/Controllers/SubGroup/: SubGroupController.cs
WebChat.API/Controllers/User/: UserController.cs
WebChat.API/Controllers/Version/: VersionsController.cs
WebChat.API/Middleware/: ExceptionMiddleware.cs
WebChat.API/Properties/: launchSettings.json
WebChat.API/wwwroot/DataSample/: tab_Users(10000 Rows).json
WebChat.API/wwwroot/DataSeeds/: MessageSeeds.json
WebChat.Application/: WebChat.Application.csproj  using.g.cs
WebChat.Application/ApplicationSettings/: AppSettings.cs  IAppSettings.cs
WebChat.Application/Auth/: AuthClaimTypes.cs  IClaimsAccessor.cs  IIdentityUser.cs  IPrincipalAccessor.cs  LoginMarkEnum.cs  TokenTypeEnum.cs
WebChat.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
WebChat.Application/Filter/: HideSchemaFilter.cs
WebChat.Application/Helpers/: DomainHelper.cs  Extensions.cs  LogHelper.cs  VersionHelper.cs
WebChat.Application/Response/: ApiResponse.cs  DbResponse.cs  ErrorModel.cs  PageBaseResponse.cs
WebChat.Application/Version/: ApiVersionCode.cs  ApiVersionInfo.cs
WebChat.Domain/: WebChat.Domain.csproj  using.g.cs
WebChat.Domain/Abstract/: BaseEntity.cs
WebChat.Domain/DomainAttribute/: ExcludeParameterAttribute.cs
WebChat.Domain/Entities/: BaseUserEntity.cs  GroupEntitiy.cs  GroupEntity.cs  GroupUserEntity.cs  GroupUsersEntity.cs  LoginInUserEntity.cs  MessageEntity.cs  SubGroupEntity.cs  UserDetailsEntity.cs  UserEntity.cs
WebChat.Hub/: ChatHub.cs  HeartbeatManager.cs  WebChat.Hubs.csproj
WebChat.Infrastructure/: WebChat.Infrastructure.csproj  using.g.cs
WebChat.Infrastructure.Mongo/: WebChat.Infrastructure.Mongo.csproj
WebChat.Infrastructure.Oracle/: WebChat.Infrastructure.Oracle.csproj
WebChat.Infrastructure.SqlServer/: WebChat.Infrastructure.SqlServer.csproj
WebChat.Infrastructure.SqlServer/Migrations/: 20240131111007_InitialCreate.Designer.cs  20240131111007_InitialCreate.cs  20240201064813_addPhoneNumber.Designer.cs  20240201064813_addPhoneNumber.cs  20240205201052_initial_Create.Designer.cs  20240205201052_initial_Create.cs  WebchatDBContextModelSnapshot.cs
WebChat.Infrastructure/Admin/: AdminPolicy.cs
WebChat.Infrastructure/DI/ApplicationInfrastructure/: MigrationExtensions.cs  PresistenceServiceRegisteration.cs  RegisterMongoDatabase.cs  RegisterMongoRepositories.cs
WebChat.Infrastructure/DI/RabbitMQ/: RegisterRabbitMQ.cs
WebChat.Infrastructure/DI/Redis/: RegisterRedis.cs
WebChat.Infrastructure/EnsureMigrationExtension/: MigrationExtensions.cs
WebChat.Infrastructure/Health/: MySqlHealthCheck.cs  SqlHealthCheck.cs
WebChat.Infrastructure/Middleware/EnsureMigrationExtension/: MigrationExtensions.cs
WebChat.Infrastructure/Middleware/ExceptionMiddleware/: ExceptionMiddleware.cs
WebChat.Infrastructure/Middleware/Jwt/: JwtTokenValidationMiddleware.cs
WebChat.Infrastructure/Middleware/ModelValidation/: ModelValidationMiddleware.cs
WebChat.Infrastructure/Middleware/SwaggerUI/: SwaggerUIMiddleware.cs
WebChat.Infrastructure/Middleware/WebChatMiddleware/: WebChatMiddlewareExtension.cs
WebChat.Infrastructure/Services/: ServiceCollectionExtensions.cs
WebChat.Infrastructure/Services/ApiVersionExtension/: ApiVersioningExtension.cs
WebChat.Infrastructure/Services/ApplicationInfrastructure/: PresistenceServiceRegisteration.cs  RegisterMongoDatabase.cs  RegisterMongoRepositories.cs
WebChat.Infrastructure/Services/AuthRegistration/: AuthRegistrarExtension.cs
WebChat.Infrastructure/Services/JWT/: JWTAuthenticationExtension.cs
WebChat.Infrastructure/Services/ModelValidation/: ValidationMiddlewareExtensions.cs
WebChat.Presistence/: WebChat.Presistence.csproj  using.g.cs
WebChat.Presistence/Ado/: AdoNet.cs  AdoNetDatabase.cs
WebChat.Presistence/DBContext/: WebchatDBContext.cs
WebChat.Presistence/NoSQLContext/: WebchatMongoDBContext.cs
WebChat.Presistence/Repositories/: GroupRepository.cs  GroupUserRepository.cs  LoginInUserRepository.cs  MessageRepository.cs  SubGroupRepository.cs  UserRepository.cs
WebChat.Presistence/SeedConfiguration/: GroupConfiguration.cs  MessageConfiguration.cs  SubGroupConfiguration.cs  UserConfiguration .cs
WebChat.Presistence/UnitOfWork/: UnitOfWork.cs
WebChat.RabbitMQ/: IRabbitMQConsumer.cs  IRabbitMQProducer.cs  QueueInfo.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  WebChat.RabbitMQ.csproj
WebChat.Redis/: CommonCacheKey.cs  IRedisService.cs  IRedisService2.cs  RedisService.cs  RedisService2.cs  WebChat.Redis.csproj
WebChat.Redis/RedisHelper/: IUserDetailsService.cs  UserDetailsService.cs
WebChat/WebChat/: Dockerfile  Program.cs  WebChat.csproj  WebChat.http
(+509 files in other folders)
