 <Project>
	 <PropertyGroup>
		 <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	 </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageVersion Include="Asp.Versioning.Http" Version="8.0.0" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageVersion Include="Microsoft.OpenApi" Version="1.6.13" />
	  <PackageVersion Include="MongoDB.Driver" Version="2.23.1" />
	  <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	  <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
	  <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
	  <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.1" />
	  <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	  <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
	  <PackageVersion Include="MongoDB.Entities" Version="23.0.1" />
	  <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
	  <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="8.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.Network" Version="8.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="8.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.Publisher.Datadog" Version="8.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.Publisher.Seq" Version="8.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.UI.Core" Version="8.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
	  <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.1" />
	  <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.1" />
	  <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	  <PackageVersion Include="Azure.Identity" Version="1.10.4" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
	  <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
	  <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.5" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	  <PackageVersion Include="MySql.EntityFrameworkCore" Version="8.0.0" />
	  <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
	  <PackageVersion Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
	  <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageVersion>
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
	<PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.8" />
	<PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
	<PackageVersion Include="StackExchange.Redis" Version="2.7.17" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
	<PackageVersion Include="MongoDB.Entities" Version="23.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageVersion>
	<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	<PackageVersion Include="MongoDB.Entities" Version="23.0.1" />
	<PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageVersion Include="Serilog.Sinks.Seq" Version="6.0.0" />
	<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<!--<PackageVersion Include="Microsoft.AspNetCore.SpaProxy">
		<Version>8.*-*</Version>
	</PackageVersion>-->
	  <!-- Add other packages here -->
	
	  
  </ItemGroup>
</Project>