<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebChat.Presistence\WebChat.Presistence.csproj" />
    <ProjectReference Include="..\WebChat.RabbitMQ\WebChat.RabbitMQ.csproj" />
    <ProjectReference Include="..\WebChat.Redis\WebChat.Redis.csproj" />
  </ItemGroup>

</Project>
