<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"  />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"  />
    <PackageReference Include="Microsoft.Data.SqlClient"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
    <PackageReference Include="MongoDB.Driver"  />
	<PackageReference Include="MySql.EntityFrameworkCore"  />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Oracle.EntityFrameworkCore"  />
    <PackageReference Include="System.Data.SqlClient" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  />
	<PackageReference Include="System.Linq.Dynamic.Core" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtService\JwtService.csproj" />
    <ProjectReference Include="..\WebChat.Application\WebChat.Application.csproj" />
    <ProjectReference Include="..\WebChat.Redis\WebChat.Redis.csproj" />
  </ItemGroup>

</Project>
