<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <!--<SpaRoot>..\webchatdemo.client</SpaRoot>
	  <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	  <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>-->
	  
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>86cc617c-3dc0-422b-9e27-a06c00852a21</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\WebChat</DockerfileContext>
    <DockerComposeProjectPath>..\WebChat\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>

	<!--<PackageReference Include="Microsoft.AspNetCore.SpaProxy" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="MongoDB.Driver"  />
    <PackageReference Include="MongoDB.Entities" />
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtService\JwtService.csproj" />
    <ProjectReference Include="..\WebChat.Hub\WebChat.Hubs.csproj" />
    <ProjectReference Include="..\WebChat.Infrastructure.MySQL\WebChat.Infrastructure.MySQL.csproj" />
    <ProjectReference Include="..\WebChat.Infrastructure.Npgsql\WebChat.Infrastructure.Npgsql.csproj" />
    <ProjectReference Include="..\WebChat.Infrastructure.Oracle\WebChat.Infrastructure.Oracle.csproj" />
    <ProjectReference Include="..\WebChat.Infrastructure.SqlServer\WebChat.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\WebChat.Infrastructure\WebChat.Infrastructure.csproj" />
    <ProjectReference Include="..\WebChat.Redis\WebChat.Redis.csproj" />
	  <ProjectReference Include="..\groupchat\groupchat.esproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\Files\GeneralFiles\" />
  </ItemGroup>

</Project>
