<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <!--<SpaRoot>..\webchatdemo.client</SpaRoot>
	  <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	  <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>-->
	  
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>86cc617c-3dc0-422b-9e27-a06c00852a21</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\WebChat</DockerfileContext>
    <DockerComposeProjectPath>..\WebChat\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
		  <Version>8.*-*</Version>
	  </PackageReference>
	 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.1" />-->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="MongoDB.Entities" Version="23.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtService\JwtService.csproj" />
    <ProjectReference Include="..\WebChat.Hub\WebChat.Hubs.csproj" />
    <ProjectReference Include="..\WebChat.Infrastructure.MySQL\WebChat.Infrastructure.MySQL.csproj" />
    <ProjectReference Include="..\WebChat.Infrastructure.Npgsql\WebChat.Infrastructure.Npgsql.csproj" />
    <ProjectReference Include="..\WebChat.Infrastructure.Oracle\WebChat.Infrastructure.Oracle.csproj" />
    <ProjectReference Include="..\WebChat.Infrastructure.SqlServer\WebChat.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\WebChat.Infrastructure\WebChat.Infrastructure.csproj" />
    <ProjectReference Include="..\WebChat.Redis\WebChat.Redis.csproj" />
	  <ProjectReference Include="..\groupchat\groupchat.esproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\Files\GeneralFiles\" />
  </ItemGroup>

</Project>
