<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BackgroundProcess.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="MongoDB.Entities" />
		<PackageReference Include="RabbitMQ.Client"/>

		<PackageReference Include="AspNetCore.HealthChecks.MySql" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" />
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" />
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.Datadog" />
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.Seq" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Core" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />

		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebChat.Presistence\WebChat.Presistence.csproj" />
		<ProjectReference Include="..\WebChat.RabbitMQ\WebChat.RabbitMQ.csproj" />
		<ProjectReference Include="..\WebChat.Redis\WebChat.Redis.csproj" />
	</ItemGroup>

</Project>
